<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    <title>Conócenos</title>
</head>

<body class="contai">
    <header class="main-header" >
        <a class="main-logo"  href="../index.html">
          <h1 class="h1">Hello</h1>
        </a>
        <nav id="nav" class="main-nav" >
            <div class="nav-links" >
                <a class="link-item" href="../index.html" >Inicio</a>
                <a class="link-item" href="./Nosotros.html" >Nosotros</a>
                <a class="link-item" href="./Contacto.html" >Contacto</a>
                <a class="link-item" href="./Servicios.html" >Servicios</a>
                <a class="link-item" href="./Galeria.html" >Galería</a>
            </div>
        </nav>
        <button id="button-menu" class="button-menu" >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </header>
    <section class="section4">
        <img src="../Images/Mango rosa.jpg" alt="" class="section4__img">
        <div class="section4__div">
            <h1>Nos mostramos como somos.</h1><br>
            <h2>Conócenos</h2>
        </div>
        <div class="section4__div2">
            <h2>¿Amante de los Mangos? <br> Entonces tenemos que hablar</h2>
        </div>
    </section>
    <section class="section0">
        <div class="section0__div1">
            <h2 class="section0__h2">El equipo</h2>
        </div>
        <div class="section0__div2">
            <img src="../Images/Persona1.jpg" alt="" class="section0__img1">
            <div class="section0__div2__1">
                <h3>Angel Echeverría</h3>
                <h4>Ingeniero programador y Analista de Datos</h4>
            </div>
        </div>
        <div class="section0__div3">
            <div class="section0__div3__2">
                <h3>Miguel Ángel Valmont</h3>
                <h4>Ingeniero en alimientos y Director de Distribución</h4>
            </div>
            <div class="section0__div3__3">
                <img src="../Images/Persona2.jpg" alt="" class="section0__img2">
            </div>
        </div>
        <div class="section0__div4">
            <img src="../Images/Persona3.jpg" alt="" class="section0__img3">
            <div class="section0__div4__1">
                <h3>Yessica Nava</h3>
                <h4>Directora General</h4>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3__div1">
            <h2><b> ¿Por qué hacemos esto? </b></h2>
            <p>Nuestro país cuenta con las condiciones ideales para cultivar esta fruta, pues el mango requiere de un
                clima tropical con alternancia entre lluvia y sequía, con duración mínima de un mes para inducir la
                floración de la planta. <br>
                México ha sabido aprovechar su territorio para producir y exportar este producto. Tan solo en 2019 se
                observó un nuevo máximo en sus exportaciones con un total de <u> 450 mil 524 toneladas. </u>

                Son 38 países los que principalmente adquieren esta fruta. Estados Unidos por ejemplo, en 2019 adquirió
                326 mil 663 toneladas.</p>
        </div>
        <div class="section3__div2">
            <img src="../Images/Mango fondo Azul.jpg" alt="" class="section3__img1">
        </div>
        <div class="section3__div3">
            <p>El mango es de climas cálidos, y en México se cosecha en 23 estados, siendo Sinaloa, Guerrero, Nayarit y
                Chiapas las principales entidades, ya que solo esos estados generan dos terceras partes del volumen
                cosechado a nivel nacional.

                Sinaloa produjo 397, 780 ton., Guerrero 390,751 ton., Nayarit 322, 155 ton., y Chiapas 268, 374 ton.</p>
        </div>
    </section>
    <section class="section">
        <div class="section__divs">
            <h2 class="section__h2">Más de 30 empresas</h2>
            <p class="section__p">Mexicanas que apoyan nuestro proyecto</p>
        </div>
        <div class="section__divs3">
            <h2 class="section__h2">25,000 Mexicanos</h2>
            <p class="section__p">De toda la República beneficiados y contando</p>
        </div>
        <div class="section__divs4">
            <h2 class="section__h2">$50,000,000</h2>
            <p class="section__p">Destinados para iniciar el sueño de un Mexicano a la vez</p>
        </div>
        <div class="section__divs1">
            <h2 class="section__h">¿Qué esperas para ser parte?</h2>
        </div>
    </section>
    <div class="div__btn">
        <a href="./Contacto.html" class="btn1">Quiero ser parte</a>
    </div>
    <footer class="footer">
        <h2 class="footer__h2">Mango</h2>
        <h3 class="footer__h3">Go to:</h3>
        <div class="footer__links">
            <a href="Nosotros.html" class="footer_link">Nosotros</a>
            <a href="Servicios.html" class="footer_link">Servicios</a>
            <a href="Galeria.html" class="footer_link">Galería</a>
            <a href="Contacto.html" class="footer_link">Contacto</a>
        </div>
        <h3 class="footer__contact">Social Media Contact</h3>
        <div class="footer__images">
            <a href="https://www.facebook.com/heber.ortiz.9638" title="fbimage">
                <img src="../Images/Facebook.png" alt="fbimage" class="icons">
            </a>
            <a href="https://www.instagram.com/valdo.ortizm/" title="igimage">
                <img src="../Images/Instagram.png" alt="igimage" class="icons">
            </a>
            <a href="mailto:workheber620@gmail.com" title="mailimage">
                <img src="../Images/Email.png" alt="mailimage" class="icons">
            </a>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script>
            const toggleButton = document.getElementById('button-menu')
    const navWrapper = document.getElementById('nav')
    
    toggleButton.addEventListener('click',() => {
      toggleButton.classList.toggle('close')
      navWrapper.classList.toggle('show')
    })
    
    navWrapper.addEventListener('click',e => {
      if(e.target.id === 'nav'){
        navWrapper.classList.remove('show')
        toggleButton.classList.remove('close')
      }
    })
          </script>
</body>

</html>